# shutterstock

./: README.md  pom.xml
shutterstock-client/: pom.xml
shutterstock-client/src/main/assembly/: src.xml
shutterstock-client/src/main/java/com/malex/shutterstock/servlet/: ExtensionConnector.java
shutterstock-client/src/main/java/com/malex/shutterstock/tray/: DownloadsHandler.java  TrayApp.java
shutterstock-extension/: pom.xml
shutterstock-extension/src/main/cxr/: background.html  background.js  browser-action.html  browser-action.js  manifest.json  shutterstock.js
