<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Shutterstock Statistic Extension</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.malex.shutterstock</groupId>
    <artifactId>shutterstock-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--packaging>crx</packaging-->

    <!--build>
    <plugins>
      <plugin>
        <groupId>com.btmatthews.maven.plugins</groupId>
        <artifactId>crx-maven-plugin</artifactId>
        <version>1.2.0</version>
        <extensions>true</extensions>
        <configuration>
          -...-
        </configuration>
      </plugin>
    </plugins
    </build-->
</project>
